FROM debian:stretch

RUN apt-get update && apt-get install -y build-essential python3-pip apt-transport-https ca-certificates curl \
                        gnupg2 software-properties-common

# Install docker (https://docs.docker.com/install/linux/docker-ce/debian/)
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
    apt-key fingerprint 0EBFCD88 && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
RUN apt-get update && apt-get install -y docker-ce

COPY requirements.txt .
RUN pip3 install -r requirements.txt
RUN rm requirements.txt

RUN mkdir -p /srv/ctf
WORKDIR /srv/ctf

COPY challs challs
COPY main .
COPY run.sh .
COPY challenges.json .

EXPOSE 8080

CMD ./run.sh
