server {
	listen 80;
	server_name pedagogictf;

	# Redirect everything to https
	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl default;
	server_name pedagogictf;

	ssl_certificate     /etc/nginx/ssl/pedagogictf.crt;
	ssl_certificate_key /etc/nginx/ssl/pedagogictf.key;

	root /srv/app;
	index index.html;

	location /v1.0 {
		proxy_pass http://api:8080/v1.0;
	}
}
